# env mode
NODE_ENV=development

# Port
APP_PORT=8080

# JWT
APP_JWT_SECRET=sensorice
APP_JWT_REFRESH_SECRET=sensoricepaddyfield

# DB Prisma
APP_DB_URL=mysql://root@localhost:3306/sensorice

# API Url
APP_API_URL=http://localhost:8080

# Frontend URL for callback and redirection
APP_FRONTEND_URL=http://localhost:5173